body {
    display: grid;
    grid-template-columns: repeat(12, 10%);
    padding: 1rem;
    box-sizing: border-box;
    background-color: orange;
    color:#031a6b;
  }
  .grid1 {
    grid-column: 1/3;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  
  .grid1 h1 {
    align-items: center;
    font-size: extra-large;
    
    
  }

  .grid2,.grid4, h2 {
    align-items: center;
    font-size: large;
  }
  
  .grid3,.grid7 h3 {
    align-items: center;
    font-size: medium;
  }
  
  section {
    grid-column: 2/9;
    padding: 1rem;
  }
  
  section h2 {
    font-size: large;
    align-items: center;
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 1rem;
    background-color:#031a6b;
    color: orange;
  }

  legend {
    font-size: 20px;
    font-weight: 700;
    align-items: center;
  }
  
  fieldset > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0 1em;
    padding: 1rem;
    border: 2px solid #031a6b;
    background-color: #540b0e;
    color: orange;
    
  }
  
  label {
    display: inline-block;
    text-align: right;
    
  }
  
  input {
    width: 100%;
    text-align: left;
    
  }
  
  button {
    text-align: center;
    background-color: #031a6b; 
    color: #bbd5ec;
    font-size: 18px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px; 
  }

  @media screen and (max-width: 900px) {
    body {
        display: block;
        height: auto;
    }
    section {
        flex-direction: column;
    }
    legend {
        display: block;
        padding: 15px;
    }
    form {
        margin: 50px auto;
        width: 60%;
    }
    fieldset {
        margin: 50px auto;
        width: 60%;
    }
    label {
        margin: 50px auto;
        width: 60%;
    }
    button {
        margin-top: 25px;
    }
}
